spring.application.name=learning-spring

# we can see what is going on in startup
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# there is already a schema.sql file in the classpath, otherwise, it will be created by the ScriptUtils
# and it will control the schema creation. By setting this to none, it means that the schema creation 
# will be handled by me, just connect to the database
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.database=postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/dev
# spring.datasource.username=postgres
# spring.datasource.password=postgres
